.services-section {
  background-color: #000;
  padding: 80px 50px;
  background-image: url('../assets/services-bg.svg');
  background-repeat: repeat;
  color: #fff;
}

.services-main-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  background-color: #000;
  padding: 10px 20px;
}

.services-carousel {
  display: flex;
  overflow-x: auto;
  gap: 50px;
  padding-bottom: 20px;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none; /* For Internet Explorer */
  scrollbar-width: none; /* For Firefox */
}

.services-carousel::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.service-card {
  /*background-color: #0a1c2c;*/
  border-radius: 10px;
  background-image: url('../assets/card-bg.svg'); /* Your new card background SVG */
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(10, 28, 44, 0.5);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 300px;
  min-height: 450px;
  scroll-snap-align: start;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Thin, semi-transparent white border */
}

.card-image-container {
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 290px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 10px;
  flex-grow: 1;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
}

.card-description {
  font-size: 16px;
  color: #b0b0b0;
}

@media (max-width: 768px) {
  .services-section {
    padding: 40px 20px;
  }
}